affine==2.4.0
anyio==4.1.0
attrs==23.1.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
dask==2023.12.0
fiona==1.9.5
fsspec==2023.12.1
geopandas==0.14.1
idna==3.6
importlib-metadata==7.0.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
locket==1.0.0
numpy==1.26.2
odc-geo==0.4.1
odc-stac==0.3.8
packaging==23.2
pandas==2.1.4
partd==1.4.1
pyparsing==3.1.1
pyproj==3.6.1
pystac==1.9.0
pystac-client==0.7.5
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
rasterio==1.3.9
referencing==0.32.0
requests==2.31.0
rpds-py==0.13.2
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
starlette==0.33.0
toolz==0.12.0
tzdata==2023.3
unicorn==2.0.1.post1
urllib3==2.1.0
xarray==2023.12.0
zipp==3.17.0
